#section-hero {
    height: 100dvh;
    background-color: var(--clr-gray-200);
    background-image: url('../img/hero.png');
    background-size: cover;
    background-repeat: no-repeat;

    button {
        position: absolute;
        right: 3.8rem;
        top: 2.5rem;
    }
}


#section-intro {
    --height: 81rem;
    position: relative;


    /* .img-container { */
    /*     position: relative; */
    /*     width: 100%; */
    /*     overflow: hidden; */
    /*     /1* Esconde lo que sobresale *1/ */
    /* } */

    img {
        /* border: 1px solid red; */
        width: 100%;
        height: 100%;
        max-height: var(--height);
        object-fit: cover;
        object-position: center;
    }

    /* img { */
    /*     width: 100%; */
    /*     height: 100%; */
    /*     object-fit: cover; */
    /*     /1* filter: blur(10px); *1/ */
    /*     transition: filter 2s ease; */
    /*     position: absolute; */
    /*     top: 0; */
    /*     left: 0; */
    /* } */

    /* .img-container::before { */
    /*     content: ''; */
    /*     position: absolute; */
    /*     z-index: 10; */
    /*     top: 0; */
    /*     left: 0; */
    /*     width: 40%; */
    /*     height: 100%; */
    /*     /1* background: radial-gradient(circle, var(--clr-gray-50) 0%,var(--clr-gray-50) 30%, rgba(0, 0, 0, 0) 100%); *1/ */
    /*     /1* background: var(--clr-gray-50); *1/ */
    /*     filter: blur(10px); */
    /*     pointer-events: none; */
    /* } */

    p {
        max-width: 40rem;
    }
}


#section-system {
    --height: 51rem;
    /* max-height: var(--height); */
    position: relative;


    .btn-collapsible {
        cursor: pointer;
        display: flex;
        align-items: baseline;

        h3 {
            min-width: 220px;
            pointer-events: none;
        }

        svg {
            display: block;
            margin-left: 1rem;
            pointer-events: none;
            transition: all ease 300ms;
            transform-origin: 50%;
        }

        line {
            stroke-width: 4;
            stroke: var(--clr-black);
        }

        &[data-active] svg {
            transform: translateX(-4px) rotate(180deg);
        }
    }

    p {
        font-size: 0.9rem;
        line-height: 1.5rem;
        max-height: 0;
        overflow-y: hidden;
        transition: all ease 500ms;
    }

    p[data-visible] {
        padding-top: 1rem;
        max-height: 500px;
    }

    &>div>img {
        width: 100%;
        height: 100%;
        max-height: var(--height);
        object-fit: cover;
        object-position: center;
    }

    .link-img {
        position: absolute;
        right: 2rem;
        bottom: 1rem;
    }
}

#section-services {
    img {
        transition: all 300ms ease;
        margin-inline: auto;
    }

    a:hover img {
        transform: rotate(-55deg);
    }
}

#section-team {
    &>div {
        grid-template-columns: 1fr;
    }
    img{
        display: block;
        margin-inline: auto;
        margin-bottom: 14px;
    }

    h3{
        text-align: center;
    }
    p{
        text-align: justify;
        margin-top: 7px;
    }
}

@media(min-width: 750px) {
    #section-team {
        &>div {
            grid-template-columns: 1fr 1fr;
        }

        &>div>div:nth-child(1) {
            grid-column: span 2;
        }

        &>div>div:nth-child(2),
        &>div>div:nth-child(3) {
            grid-column: span 1;
        }
    }
}

@media(min-width: 1120px) {
    #section-team {
        &>div {
            grid-template-columns: 1.5fr 1fr 1fr;
        }
        &>div>div:nth-child(n){
            grid-column: span 1;
        }
    }
}

#section-space {

    input {
        background-color: #E5D2BF;
        border-radius: 2.5rem;
        padding-inline: 2rem;
        padding-block: 1rem;
        margin-top: 2rem;
        border: 1px solid black;
        width: 100%;

        &:focus {
            border-color: var(--clr-orange);
            outline: transparent;
        }
    }

    form {
        position: relative;
    }

    #send-email {
        position: absolute;
        width: 50px;
        height: 25px;
        cursor: pointer;
        background-color: transparent;
        top: 55%;
        left: 80%;

        svg {
            transition: all ease 500ms;
            display: block;
        }

        line {
            stroke-width: 3;
            stroke-linecap: butt;
            stroke: var(--clr-black);
        }

        &:hover svg {
            transform: translateX(25%);
        }
    }
}
@media(min-width: 600px) {
    #section-space {
        #send-email{
            left: 90%;
        }
    }
}
#section-footer {
    li {
        height: 2rem;
    }
}
